CREATE DATABASE LIVRARIA;

CREATE TABLE LIVROS(
LIVRO VARCHAR(100),
ATUOR VARCHAR(100),
SEXO CHAR(1),
PAGINAS INT(5),
EDITORA VARCHAR(30),
VALOR FLOAT(10,2),
UF CHAR(2),
ANO INT(4)
);

INSERT INTO LIVROS VALUE('Cavaleiro Real',	'Ana Claudia', 'F',	'465', 'Atlas',	'49.9',	'RJ', '2009');
INSERT INTO LIVROS VALUE('SQL para leigos', 'João Nunes',	'M', '450',	'Addison',	'98', 'SP', '2018');
INSERT INTO LIVROS VALUE('Receitas Caseiras',	'Celia Tavares', 'F',	'210', 'Atlas',	'45',	'RJ', '2008');
INSERT INTO LIVROS VALUE('Pessoas Efetivas', 'Eduardo Santos',	'M', '390',	'Beta', '78.99',	'RJ', '2018');
INSERT INTO LIVROS VALUE('Habitos Saudáveis',	'Eduardo Santos',	'M',	'630', 'Beta', '150.98', 'RJ', '2019');
INSERT INTO LIVROS VALUE('A Casa Marrom', 'Hermes Macedo', 'M',	'250', 'Bubba', '60', 'MG', '2016');
INSERT INTO LIVROS VALUE('Estacio Querido',	'Geraldo Francisco', 'M', '310', 'Insignia', '100', 'ES', '2015');
INSERT INTO LIVROS VALUE('Pra sempre amiga', 'Leda Silva', 'F', '510',	'Insignia',	'78.98', 'ES', '2011');
INSERT INTO LIVROS VALUE('Copas Inesqueciveis',	'Marco Alcantara',	'M', '200',	'Larson', '130.98', 'RS', '2018');
INSERT INTO LIVROS VALUE('O Poder da Mente', 'Clara Mafra',	'F', '120', 'Continental', '56.58', 'SP', '2017');
